V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
n -t * -a 167772417 -s 4 -S UP -v circle -c purple -i purple
n -t * -a 0 -s 0 -S UP -v circle -c red -i red
n -t * -a 167772673 -s 5 -S UP -v circle -c purple -i purple
n -t * -a 1 -s 1 -S UP -v circle -c green -i green
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 167772161 -s 3 -S UP -v circle -c purple -i purple
l -t * -s 2 -d 5 -S UP -r 15000000 -D 0.01 -c black
l -t * -s 0 -d 3 -S UP -r 15000000 -D 0.01 -c orange
l -t * -s 4 -d 3 -S UP -r 15000000 -D 0.01 -c orange
l -t * -s 4 -d 5 -S UP -r 15000000 -D 0.01 -c black
l -t * -s 3 -d 5 -S UP -r 15000000 -D 0.01 -c black
l -t * -s 1 -d 4 -S UP -r 15000000 -D 0.01 -c orange
