V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
n -t * -a 167772161 -s 0 -S UP -v circle -c black -i black
n -t * -a 167772417 -s 1 -S UP -v circle -c black -i black
n -t * -a 167772673 -s 2 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.001 -c black
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.001 -c black
+ -t 0.01 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {167772161.180 167772417.179 0 ------- null}
- -t 0.01 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {167772161.180 167772417.179 0 ------- null}
h -t 0.01 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {167772161.180 167772417.179 -1 ------- null}
+ -t 0.01 -s 1 -d 0 -p tcp -e 40 -c 0 -i 1 -a 0 -x {167772417.180 167772161.179 0 ------- null}
- -t 0.01 -s 1 -d 0 -p tcp -e 40 -c 0 -i 1 -a 0 -x {167772417.180 167772161.179 0 ------- null}
h -t 0.01 -s 1 -d 0 -p tcp -e 40 -c 0 -i 1 -a 0 -x {167772417.180 167772161.179 -1 ------- null}
+ -t 0.01 -s 1 -d 2 -p tcp -e 40 -c 0 -i 2 -a 0 -x {167772417.181 167772673.179 0 ------- null}
- -t 0.01 -s 1 -d 2 -p tcp -e 40 -c 0 -i 2 -a 0 -x {167772417.181 167772673.179 0 ------- null}
h -t 0.01 -s 1 -d 2 -p tcp -e 40 -c 0 -i 2 -a 0 -x {167772417.181 167772673.179 -1 ------- null}
+ -t 0.01 -s 2 -d 1 -p tcp -e 40 -c 0 -i 3 -a 0 -x {167772673.180 167772417.179 0 ------- null}
- -t 0.01 -s 2 -d 1 -p tcp -e 40 -c 0 -i 3 -a 0 -x {167772673.180 167772417.179 0 ------- null}
h -t 0.01 -s 2 -d 1 -p tcp -e 40 -c 0 -i 3 -a 0 -x {167772673.180 167772417.179 -1 ------- null}
r -t 0.01132 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {167772161.180 167772417.179 0 ------- null}
+ -t 0.01132 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {167772417.179 167772161.180 0 ------- null}
- -t 0.01132 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {167772417.179 167772161.180 0 ------- null}
h -t 0.01132 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {167772417.179 167772161.180 -1 ------- null}
r -t 0.01132 -s 1 -d 0 -p tcp -e 40 -c 0 -i 1 -a 0 -x {167772417.180 167772161.179 0 ------- null}
+ -t 0.01132 -s 0 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {167772161.179 167772417.180 0 ------- null}
- -t 0.01132 -s 0 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {167772161.179 167772417.180 0 ------- null}
h -t 0.01132 -s 0 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {167772161.179 167772417.180 -1 ------- null}
r -t 0.01132 -s 1 -d 2 -p tcp -e 40 -c 0 -i 2 -a 0 -x {167772417.181 167772673.179 0 ------- null}
+ -t 0.01132 -s 2 -d 1 -p ack -e 40 -c 0 -i 6 -a 0 -x {167772673.179 167772417.181 0 ------- null}
- -t 0.01132 -s 2 -d 1 -p ack -e 40 -c 0 -i 6 -a 0 -x {167772673.179 167772417.181 0 ------- null}
h -t 0.01132 -s 2 -d 1 -p ack -e 40 -c 0 -i 6 -a 0 -x {167772673.179 167772417.181 -1 ------- null}
r -t 0.01132 -s 2 -d 1 -p tcp -e 40 -c 0 -i 3 -a 0 -x {167772673.180 167772417.179 0 ------- null}
+ -t 0.01132 -s 1 -d 2 -p ack -e 40 -c 0 -i 7 -a 0 -x {167772417.179 167772673.180 0 ------- null}
- -t 0.01132 -s 1 -d 2 -p ack -e 40 -c 0 -i 7 -a 0 -x {167772417.179 167772673.180 0 ------- null}
h -t 0.01132 -s 1 -d 2 -p ack -e 40 -c 0 -i 7 -a 0 -x {167772417.179 167772673.180 -1 ------- null}
r -t 0.01264 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {167772417.179 167772161.180 0 ------- null}
+ -t 0.01264 -s 0 -d 1 -p tcp -e 40 -c 0 -i 8 -a 0 -x {167772161.180 167772417.179 1 ------- null}
- -t 0.01264 -s 0 -d 1 -p tcp -e 40 -c 0 -i 8 -a 0 -x {167772161.180 167772417.179 1 ------- null}
h -t 0.01264 -s 0 -d 1 -p tcp -e 40 -c 0 -i 8 -a 0 -x {167772161.180 167772417.179 -1 ------- null}
+ -t 0.01264 -s 0 -d 1 -p tcp -e 40 -c 0 -i 9 -a 0 -x {167772161.180 167772417.179 1 ------- null}
r -t 0.01264 -s 0 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {167772161.179 167772417.180 0 ------- null}
+ -t 0.01264 -s 1 -d 0 -p tcp -e 40 -c 0 -i 10 -a 0 -x {167772417.180 167772161.179 1 ------- null}
- -t 0.01264 -s 1 -d 0 -p tcp -e 40 -c 0 -i 10 -a 0 -x {167772417.180 167772161.179 1 ------- null}
h -t 0.01264 -s 1 -d 0 -p tcp -e 40 -c 0 -i 10 -a 0 -x {167772417.180 167772161.179 -1 ------- null}
+ -t 0.01264 -s 1 -d 0 -p tcp -e 40 -c 0 -i 11 -a 0 -x {167772417.180 167772161.179 1 ------- null}
r -t 0.01264 -s 2 -d 1 -p ack -e 40 -c 0 -i 6 -a 0 -x {167772673.179 167772417.181 0 ------- null}
+ -t 0.01264 -s 1 -d 2 -p tcp -e 40 -c 0 -i 12 -a 0 -x {167772417.181 167772673.179 1 ------- null}
- -t 0.01264 -s 1 -d 2 -p tcp -e 40 -c 0 -i 12 -a 0 -x {167772417.181 167772673.179 1 ------- null}
h -t 0.01264 -s 1 -d 2 -p tcp -e 40 -c 0 -i 12 -a 0 -x {167772417.181 167772673.179 -1 ------- null}
+ -t 0.01264 -s 1 -d 2 -p tcp -e 40 -c 0 -i 13 -a 0 -x {167772417.181 167772673.179 1 ------- null}
r -t 0.01264 -s 1 -d 2 -p ack -e 40 -c 0 -i 7 -a 0 -x {167772417.179 167772673.180 0 ------- null}
+ -t 0.01264 -s 2 -d 1 -p tcp -e 40 -c 0 -i 14 -a 0 -x {167772673.180 167772417.179 1 ------- null}
- -t 0.01264 -s 2 -d 1 -p tcp -e 40 -c 0 -i 14 -a 0 -x {167772673.180 167772417.179 1 ------- null}
h -t 0.01264 -s 2 -d 1 -p tcp -e 40 -c 0 -i 14 -a 0 -x {167772673.180 167772417.179 -1 ------- null}
+ -t 0.01264 -s 2 -d 1 -p tcp -e 40 -c 0 -i 15 -a 0 -x {167772673.180 167772417.179 1 ------- null}
- -t 0.01296 -s 0 -d 1 -p tcp -e 40 -c 0 -i 9 -a 0 -x {167772161.180 167772417.179 1 ------- null}
h -t 0.01296 -s 0 -d 1 -p tcp -e 40 -c 0 -i 9 -a 0 -x {167772161.180 167772417.179 -1 ------- null}
- -t 0.01296 -s 1 -d 0 -p tcp -e 40 -c 0 -i 11 -a 0 -x {167772417.180 167772161.179 1 ------- null}
h -t 0.01296 -s 1 -d 0 -p tcp -e 40 -c 0 -i 11 -a 0 -x {167772417.180 167772161.179 -1 ------- null}
- -t 0.01296 -s 1 -d 2 -p tcp -e 40 -c 0 -i 13 -a 0 -x {167772417.181 167772673.179 1 ------- null}
h -t 0.01296 -s 1 -d 2 -p tcp -e 40 -c 0 -i 13 -a 0 -x {167772417.181 167772673.179 -1 ------- null}
- -t 0.01296 -s 2 -d 1 -p tcp -e 40 -c 0 -i 15 -a 0 -x {167772673.180 167772417.179 1 ------- null}
h -t 0.01296 -s 2 -d 1 -p tcp -e 40 -c 0 -i 15 -a 0 -x {167772673.180 167772417.179 -1 ------- null}
r -t 0.01396 -s 0 -d 1 -p tcp -e 40 -c 0 -i 8 -a 0 -x {167772161.180 167772417.179 1 ------- null}
+ -t 0.01396 -s 1 -d 0 -p tcp -e 69 -c 0 -i 16 -a 0 -x {167772417.180 167772161.179 1 ------- null}
- -t 0.01396 -s 1 -d 0 -p tcp -e 69 -c 0 -i 16 -a 0 -x {167772417.180 167772161.179 1 ------- null}
h -t 0.01396 -s 1 -d 0 -p tcp -e 69 -c 0 -i 16 -a 0 -x {167772417.180 167772161.179 -1 ------- null}
r -t 0.01396 -s 1 -d 0 -p tcp -e 40 -c 0 -i 10 -a 0 -x {167772417.180 167772161.179 1 ------- null}
+ -t 0.01396 -s 0 -d 1 -p tcp -e 69 -c 0 -i 17 -a 0 -x {167772161.180 167772417.179 1 ------- null}
- -t 0.01396 -s 0 -d 1 -p tcp -e 69 -c 0 -i 17 -a 0 -x {167772161.180 167772417.179 1 ------- null}
h -t 0.01396 -s 0 -d 1 -p tcp -e 69 -c 0 -i 17 -a 0 -x {167772161.180 167772417.179 -1 ------- null}
r -t 0.01396 -s 1 -d 2 -p tcp -e 40 -c 0 -i 12 -a 0 -x {167772417.181 167772673.179 1 ------- null}
+ -t 0.01396 -s 2 -d 1 -p tcp -e 69 -c 0 -i 18 -a 0 -x {167772673.180 167772417.179 1 ------- null}
- -t 0.01396 -s 2 -d 1 -p tcp -e 69 -c 0 -i 18 -a 0 -x {167772673.180 167772417.179 1 ------- null}
h -t 0.01396 -s 2 -d 1 -p tcp -e 69 -c 0 -i 18 -a 0 -x {167772673.180 167772417.179 -1 ------- null}
r -t 0.01396 -s 2 -d 1 -p tcp -e 40 -c 0 -i 14 -a 0 -x {167772673.180 167772417.179 1 ------- null}
+ -t 0.01396 -s 1 -d 2 -p tcp -e 69 -c 0 -i 19 -a 0 -x {167772417.181 167772673.179 1 ------- null}
- -t 0.01396 -s 1 -d 2 -p tcp -e 69 -c 0 -i 19 -a 0 -x {167772417.181 167772673.179 1 ------- null}
h -t 0.01396 -s 1 -d 2 -p tcp -e 69 -c 0 -i 19 -a 0 -x {167772417.181 167772673.179 -1 ------- null}
r -t 0.01428 -s 0 -d 1 -p tcp -e 40 -c 0 -i 9 -a 0 -x {167772161.180 167772417.179 1 ------- null}
r -t 0.01428 -s 1 -d 0 -p tcp -e 40 -c 0 -i 11 -a 0 -x {167772417.180 167772161.179 1 ------- null}
r -t 0.01428 -s 1 -d 2 -p tcp -e 40 -c 0 -i 13 -a 0 -x {167772417.181 167772673.179 1 ------- null}
r -t 0.01428 -s 2 -d 1 -p tcp -e 40 -c 0 -i 15 -a 0 -x {167772673.180 167772417.179 1 ------- null}
r -t 0.015512 -s 1 -d 0 -p tcp -e 69 -c 0 -i 16 -a 0 -x {167772417.180 167772161.179 1 ------- null}
r -t 0.015512 -s 0 -d 1 -p tcp -e 69 -c 0 -i 17 -a 0 -x {167772161.180 167772417.179 1 ------- null}
r -t 0.015512 -s 2 -d 1 -p tcp -e 69 -c 0 -i 18 -a 0 -x {167772673.180 167772417.179 1 ------- null}
r -t 0.015512 -s 1 -d 2 -p tcp -e 69 -c 0 -i 19 -a 0 -x {167772417.181 167772673.179 1 ------- null}
+ -t 0.1 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {167772417.179 167772161.180 1 ------- null}
- -t 0.1 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {167772417.179 167772161.180 1 ------- null}
h -t 0.1 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {167772417.179 167772161.180 -1 ------- null}
+ -t 0.1 -s 0 -d 1 -p ack -e 40 -c 0 -i 21 -a 0 -x {167772161.179 167772417.180 1 ------- null}
- -t 0.1 -s 0 -d 1 -p ack -e 40 -c 0 -i 21 -a 0 -x {167772161.179 167772417.180 1 ------- null}
h -t 0.1 -s 0 -d 1 -p ack -e 40 -c 0 -i 21 -a 0 -x {167772161.179 167772417.180 -1 ------- null}
+ -t 0.1 -s 2 -d 1 -p ack -e 40 -c 0 -i 22 -a 0 -x {167772673.179 167772417.181 1 ------- null}
- -t 0.1 -s 2 -d 1 -p ack -e 40 -c 0 -i 22 -a 0 -x {167772673.179 167772417.181 1 ------- null}
h -t 0.1 -s 2 -d 1 -p ack -e 40 -c 0 -i 22 -a 0 -x {167772673.179 167772417.181 -1 ------- null}
+ -t 0.1 -s 1 -d 2 -p ack -e 40 -c 0 -i 23 -a 0 -x {167772417.179 167772673.180 1 ------- null}
- -t 0.1 -s 1 -d 2 -p ack -e 40 -c 0 -i 23 -a 0 -x {167772417.179 167772673.180 1 ------- null}
h -t 0.1 -s 1 -d 2 -p ack -e 40 -c 0 -i 23 -a 0 -x {167772417.179 167772673.180 -1 ------- null}
r -t 0.10132 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {167772417.179 167772161.180 1 ------- null}
+ -t 0.10132 -s 0 -d 1 -p tcp -e 59 -c 0 -i 24 -a 0 -x {167772161.180 167772417.179 30 ------- null}
- -t 0.10132 -s 0 -d 1 -p tcp -e 59 -c 0 -i 24 -a 0 -x {167772161.180 167772417.179 30 ------- null}
h -t 0.10132 -s 0 -d 1 -p tcp -e 59 -c 0 -i 24 -a 0 -x {167772161.180 167772417.179 -1 ------- null}
r -t 0.10132 -s 0 -d 1 -p ack -e 40 -c 0 -i 21 -a 0 -x {167772161.179 167772417.180 1 ------- null}
+ -t 0.10132 -s 1 -d 0 -p tcp -e 59 -c 0 -i 25 -a 0 -x {167772417.180 167772161.179 30 ------- null}
- -t 0.10132 -s 1 -d 0 -p tcp -e 59 -c 0 -i 25 -a 0 -x {167772417.180 167772161.179 30 ------- null}
h -t 0.10132 -s 1 -d 0 -p tcp -e 59 -c 0 -i 25 -a 0 -x {167772417.180 167772161.179 -1 ------- null}
r -t 0.10132 -s 2 -d 1 -p ack -e 40 -c 0 -i 22 -a 0 -x {167772673.179 167772417.181 1 ------- null}
+ -t 0.10132 -s 1 -d 2 -p tcp -e 59 -c 0 -i 26 -a 0 -x {167772417.181 167772673.179 30 ------- null}
- -t 0.10132 -s 1 -d 2 -p tcp -e 59 -c 0 -i 26 -a 0 -x {167772417.181 167772673.179 30 ------- null}
h -t 0.10132 -s 1 -d 2 -p tcp -e 59 -c 0 -i 26 -a 0 -x {167772417.181 167772673.179 -1 ------- null}
r -t 0.10132 -s 1 -d 2 -p ack -e 40 -c 0 -i 23 -a 0 -x {167772417.179 167772673.180 1 ------- null}
+ -t 0.10132 -s 2 -d 1 -p tcp -e 59 -c 0 -i 27 -a 0 -x {167772673.180 167772417.179 30 ------- null}
- -t 0.10132 -s 2 -d 1 -p tcp -e 59 -c 0 -i 27 -a 0 -x {167772673.180 167772417.179 30 ------- null}
h -t 0.10132 -s 2 -d 1 -p tcp -e 59 -c 0 -i 27 -a 0 -x {167772673.180 167772417.179 -1 ------- null}
r -t 0.102792 -s 0 -d 1 -p tcp -e 59 -c 0 -i 24 -a 0 -x {167772161.180 167772417.179 30 ------- null}
r -t 0.102792 -s 1 -d 0 -p tcp -e 59 -c 0 -i 25 -a 0 -x {167772417.180 167772161.179 30 ------- null}
r -t 0.102792 -s 1 -d 2 -p tcp -e 59 -c 0 -i 26 -a 0 -x {167772417.181 167772673.179 30 ------- null}
r -t 0.102792 -s 2 -d 1 -p tcp -e 59 -c 0 -i 27 -a 0 -x {167772673.180 167772417.179 30 ------- null}
+ -t 0.2 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {167772417.179 167772161.180 1 ------- null}
- -t 0.2 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {167772417.179 167772161.180 1 ------- null}
h -t 0.2 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {167772417.179 167772161.180 -1 ------- null}
+ -t 0.2 -s 0 -d 1 -p ack -e 40 -c 0 -i 29 -a 0 -x {167772161.179 167772417.180 1 ------- null}
- -t 0.2 -s 0 -d 1 -p ack -e 40 -c 0 -i 29 -a 0 -x {167772161.179 167772417.180 1 ------- null}
h -t 0.2 -s 0 -d 1 -p ack -e 40 -c 0 -i 29 -a 0 -x {167772161.179 167772417.180 -1 ------- null}
+ -t 0.2 -s 2 -d 1 -p ack -e 40 -c 0 -i 30 -a 0 -x {167772673.179 167772417.181 1 ------- null}
- -t 0.2 -s 2 -d 1 -p ack -e 40 -c 0 -i 30 -a 0 -x {167772673.179 167772417.181 1 ------- null}
h -t 0.2 -s 2 -d 1 -p ack -e 40 -c 0 -i 30 -a 0 -x {167772673.179 167772417.181 -1 ------- null}
+ -t 0.2 -s 1 -d 2 -p ack -e 40 -c 0 -i 31 -a 0 -x {167772417.179 167772673.180 1 ------- null}
- -t 0.2 -s 1 -d 2 -p ack -e 40 -c 0 -i 31 -a 0 -x {167772417.179 167772673.180 1 ------- null}
h -t 0.2 -s 1 -d 2 -p ack -e 40 -c 0 -i 31 -a 0 -x {167772417.179 167772673.180 -1 ------- null}
r -t 0.20132 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {167772417.179 167772161.180 1 ------- null}
r -t 0.20132 -s 0 -d 1 -p ack -e 40 -c 0 -i 29 -a 0 -x {167772161.179 167772417.180 1 ------- null}
r -t 0.20132 -s 2 -d 1 -p ack -e 40 -c 0 -i 30 -a 0 -x {167772673.179 167772417.181 1 ------- null}
r -t 0.20132 -s 1 -d 2 -p ack -e 40 -c 0 -i 31 -a 0 -x {167772417.179 167772673.180 1 ------- null}
+ -t 0.25 -s 0 -d 1 -p tcp -e 92 -c 0 -i 32 -a 0 -x {167772161.180 167772417.179 49 ------- null}
- -t 0.25 -s 0 -d 1 -p tcp -e 92 -c 0 -i 32 -a 0 -x {167772161.180 167772417.179 49 ------- null}
h -t 0.25 -s 0 -d 1 -p tcp -e 92 -c 0 -i 32 -a 0 -x {167772161.180 167772417.179 -1 ------- null}
r -t 0.251736 -s 0 -d 1 -p tcp -e 92 -c 0 -i 32 -a 0 -x {167772161.180 167772417.179 49 ------- null}
+ -t 0.251736 -s 1 -d 2 -p tcp -e 94 -c 0 -i 33 -a 0 -x {167772417.181 167772673.179 49 ------- null}
- -t 0.251736 -s 1 -d 2 -p tcp -e 94 -c 0 -i 33 -a 0 -x {167772417.181 167772673.179 49 ------- null}
h -t 0.251736 -s 1 -d 2 -p tcp -e 94 -c 0 -i 33 -a 0 -x {167772417.181 167772673.179 -1 ------- null}
r -t 0.253488 -s 1 -d 2 -p tcp -e 94 -c 0 -i 33 -a 0 -x {167772417.181 167772673.179 49 ------- null}
+ -t 0.3 -s 1 -d 0 -p ack -e 40 -c 0 -i 34 -a 0 -x {167772417.179 167772161.180 1 ------- null}
- -t 0.3 -s 1 -d 0 -p ack -e 40 -c 0 -i 34 -a 0 -x {167772417.179 167772161.180 1 ------- null}
h -t 0.3 -s 1 -d 0 -p ack -e 40 -c 0 -i 34 -a 0 -x {167772417.179 167772161.180 -1 ------- null}
+ -t 0.3 -s 2 -d 1 -p ack -e 40 -c 0 -i 35 -a 0 -x {167772673.179 167772417.181 1 ------- null}
- -t 0.3 -s 2 -d 1 -p ack -e 40 -c 0 -i 35 -a 0 -x {167772673.179 167772417.181 1 ------- null}
h -t 0.3 -s 2 -d 1 -p ack -e 40 -c 0 -i 35 -a 0 -x {167772673.179 167772417.181 -1 ------- null}
r -t 0.30132 -s 1 -d 0 -p ack -e 40 -c 0 -i 34 -a 0 -x {167772417.179 167772161.180 1 ------- null}
r -t 0.30132 -s 2 -d 1 -p ack -e 40 -c 0 -i 35 -a 0 -x {167772673.179 167772417.181 1 ------- null}
+ -t 0.35 -s 1 -d 0 -p tcp -e 92 -c 0 -i 36 -a 0 -x {167772417.180 167772161.179 49 ---A--- null}
- -t 0.35 -s 1 -d 0 -p tcp -e 92 -c 0 -i 36 -a 0 -x {167772417.180 167772161.179 49 ---A--- null}
h -t 0.35 -s 1 -d 0 -p tcp -e 92 -c 0 -i 36 -a 0 -x {167772417.180 167772161.179 -1 ---A--- null}
r -t 0.351736 -s 1 -d 0 -p tcp -e 92 -c 0 -i 36 -a 0 -x {167772417.180 167772161.179 49 ---A--- null}
+ -t 0.4 -s 0 -d 1 -p ack -e 40 -c 0 -i 37 -a 0 -x {167772161.179 167772417.180 1 ------- null}
- -t 0.4 -s 0 -d 1 -p ack -e 40 -c 0 -i 37 -a 0 -x {167772161.179 167772417.180 1 ------- null}
h -t 0.4 -s 0 -d 1 -p ack -e 40 -c 0 -i 37 -a 0 -x {167772161.179 167772417.180 -1 ------- null}
r -t 0.40132 -s 0 -d 1 -p ack -e 40 -c 0 -i 37 -a 0 -x {167772161.179 167772417.180 1 ------- null}
+ -t 0.45 -s 2 -d 1 -p tcp -e 92 -c 0 -i 38 -a 0 -x {167772673.180 167772417.179 49 ---A--- null}
- -t 0.45 -s 2 -d 1 -p tcp -e 92 -c 0 -i 38 -a 0 -x {167772673.180 167772417.179 49 ---A--- null}
h -t 0.45 -s 2 -d 1 -p tcp -e 92 -c 0 -i 38 -a 0 -x {167772673.180 167772417.179 -1 ---A--- null}
r -t 0.451736 -s 2 -d 1 -p tcp -e 92 -c 0 -i 38 -a 0 -x {167772673.180 167772417.179 49 ---A--- null}
+ -t 0.5 -s 1 -d 2 -p ack -e 40 -c 0 -i 39 -a 0 -x {167772417.179 167772673.180 1 ------- null}
- -t 0.5 -s 1 -d 2 -p ack -e 40 -c 0 -i 39 -a 0 -x {167772417.179 167772673.180 1 ------- null}
h -t 0.5 -s 1 -d 2 -p ack -e 40 -c 0 -i 39 -a 0 -x {167772417.179 167772673.180 -1 ------- null}
r -t 0.50132 -s 1 -d 2 -p ack -e 40 -c 0 -i 39 -a 0 -x {167772417.179 167772673.180 1 ------- null}
+ -t 27.251736 -s 1 -d 2 -p tcp -e 92 -c 0 -i 40 -a 0 -x {167772417.181 167772673.179 103 ---A--- null}
- -t 27.251736 -s 1 -d 2 -p tcp -e 92 -c 0 -i 40 -a 0 -x {167772417.181 167772673.179 103 ---A--- null}
h -t 27.251736 -s 1 -d 2 -p tcp -e 92 -c 0 -i 40 -a 0 -x {167772417.181 167772673.179 -1 ---A--- null}
r -t 27.253472 -s 1 -d 2 -p tcp -e 92 -c 0 -i 40 -a 0 -x {167772417.181 167772673.179 103 ---A--- null}
+ -t 27.3000000000001 -s 2 -d 1 -p ack -e 40 -c 0 -i 41 -a 0 -x {167772673.179 167772417.181 1 ------- null}
- -t 27.3000000000001 -s 2 -d 1 -p ack -e 40 -c 0 -i 41 -a 0 -x {167772673.179 167772417.181 1 ------- null}
h -t 27.3000000000001 -s 2 -d 1 -p ack -e 40 -c 0 -i 41 -a 0 -x {167772673.179 167772417.181 -1 ------- null}
r -t 27.3013200000001 -s 2 -d 1 -p ack -e 40 -c 0 -i 41 -a 0 -x {167772673.179 167772417.181 1 ------- null}
+ -t 27.35 -s 1 -d 0 -p tcp -e 94 -c 0 -i 42 -a 0 -x {167772417.180 167772161.179 101 ---A--- null}
- -t 27.35 -s 1 -d 0 -p tcp -e 94 -c 0 -i 42 -a 0 -x {167772417.180 167772161.179 101 ---A--- null}
h -t 27.35 -s 1 -d 0 -p tcp -e 94 -c 0 -i 42 -a 0 -x {167772417.180 167772161.179 -1 ---A--- null}
r -t 27.351752 -s 1 -d 0 -p tcp -e 94 -c 0 -i 42 -a 0 -x {167772417.180 167772161.179 101 ---A--- null}
+ -t 27.4000000000001 -s 0 -d 1 -p ack -e 40 -c 0 -i 43 -a 0 -x {167772161.179 167772417.180 1 ------- null}
- -t 27.4000000000001 -s 0 -d 1 -p ack -e 40 -c 0 -i 43 -a 0 -x {167772161.179 167772417.180 1 ------- null}
h -t 27.4000000000001 -s 0 -d 1 -p ack -e 40 -c 0 -i 43 -a 0 -x {167772161.179 167772417.180 -1 ------- null}
r -t 27.4013200000001 -s 0 -d 1 -p ack -e 40 -c 0 -i 43 -a 0 -x {167772161.179 167772417.180 1 ------- null}
+ -t 29.25 -s 0 -d 1 -p tcp -e 59 -c 0 -i 44 -a 0 -x {167772161.180 167772417.179 101 ---A--- null}
- -t 29.25 -s 0 -d 1 -p tcp -e 59 -c 0 -i 44 -a 0 -x {167772161.180 167772417.179 101 ---A--- null}
h -t 29.25 -s 0 -d 1 -p tcp -e 59 -c 0 -i 44 -a 0 -x {167772161.180 167772417.179 -1 ---A--- null}
r -t 29.251472 -s 0 -d 1 -p tcp -e 59 -c 0 -i 44 -a 0 -x {167772161.180 167772417.179 101 ---A--- null}
+ -t 29.3000000000001 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {167772417.179 167772161.180 1 ------- null}
- -t 29.3000000000001 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {167772417.179 167772161.180 1 ------- null}
h -t 29.3000000000001 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {167772417.179 167772161.180 -1 ------- null}
r -t 29.3013200000001 -s 1 -d 0 -p ack -e 40 -c 0 -i 45 -a 0 -x {167772417.179 167772161.180 1 ------- null}
+ -t 29.45 -s 2 -d 1 -p tcp -e 59 -c 0 -i 46 -a 0 -x {167772673.180 167772417.179 101 ---A--- null}
- -t 29.45 -s 2 -d 1 -p tcp -e 59 -c 0 -i 46 -a 0 -x {167772673.180 167772417.179 101 ---A--- null}
h -t 29.45 -s 2 -d 1 -p tcp -e 59 -c 0 -i 46 -a 0 -x {167772673.180 167772417.179 -1 ---A--- null}
r -t 29.451472 -s 2 -d 1 -p tcp -e 59 -c 0 -i 46 -a 0 -x {167772673.180 167772417.179 101 ---A--- null}
+ -t 29.5000000000001 -s 1 -d 2 -p ack -e 40 -c 0 -i 47 -a 0 -x {167772417.179 167772673.180 1 ------- null}
- -t 29.5000000000001 -s 1 -d 2 -p ack -e 40 -c 0 -i 47 -a 0 -x {167772417.179 167772673.180 1 ------- null}
h -t 29.5000000000001 -s 1 -d 2 -p ack -e 40 -c 0 -i 47 -a 0 -x {167772417.179 167772673.180 -1 ------- null}
r -t 29.5013200000001 -s 1 -d 2 -p ack -e 40 -c 0 -i 47 -a 0 -x {167772417.179 167772673.180 1 ------- null}
